{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "spb": "cross-env APP_REGION=spb node app.js",
    "msk": "cross-env APP_REGION=msk node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
